{
  "name": "Fix Sac Transit",
  "short_name": "FixSacTransit",
  "description": "Sacramento transit is 6.6× slower than driving. Real data. Real metrics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "travel"],
  "lang": "en-US",
  "dir": "ltr"
}
